ea4bc82a6ad023ab7ee23ee620429895
::res://::1695760546
export_presets.cfg::TextFile::-1::1693330766::0::1::::<><>::
README.md::TextFile::-1::1693303801::0::1::::<><>::
test_board.tscn::PackedScene::8154657782544842447::1695682114::0::1::::<><>::uid://dy00brtwu2jo4::::res://scenes/gameboard_tile/gameboard_tile.tscn<>uid://ckey8aloalcwt::::res://scenes/pawn/pawn.tscn
test_scene.gd::GDScript::-1::1695459228::0::1::::<>Node2D<>::
test_scene.tscn::PackedScene::8591205840748155077::1695682093::0::1::::<><>::uid://b8f7p047icr0g::::res://assets/karta1.svg
::res://assets/::1695677988
board_tiles.png::CompressedTexture2D::6611088453801551510::1695677965::1695677980::1::::<><>::
icon.svg::CompressedTexture2D::3068322350197960819::1693303549::1695677988::1::::<><>::
karta1.svg::CompressedTexture2D::4714945502543373932::1693329357::1695677983::1::::<><>::
::res://scenes/::1695679444
::res://scenes/gameboard_tile/::1695682093
gameboard_tile.gd::GDScript::-1::1695681466::0::1::::GameboardTile<>Node2D<>::
gameboard_tile.tscn::PackedScene::8896924376132255797::1695682093::0::1::::<><>::uid://c1gpwqbwua2de::::res://assets/board_tiles.png<>res://scenes/gameboard_tile/gameboard_tile.gd
::res://scenes/pawn/::1695682114
pawn.gd::GDScript::-1::1695682114::0::1::::Pawn<>PathFollow2D<>::
pawn.tscn::PackedScene::5484503471437401695::1695682093::0::1::::<><>::uid://bjyk254rwkirb::::res://assets/icon.svg<>res://scenes/pawn/pawn.gd
::res://src/::1695677998
