[gd_scene load_steps=4 format=3 uid="uid://dogga00hwu13p"]

[ext_resource type="PackedScene" uid="uid://dy00brtwu2jo4" path="res://scenes/gameboard_tile/gameboard_tile.tscn" id="1_8m31h"]
[ext_resource type="PackedScene" uid="uid://ckey8aloalcwt" path="res://scenes/pawn/pawn.tscn" id="2_vpfxs"]

[sub_resource type="Curve2D" id="Curve2D_nag1u"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 112, 104, 0, 0, 0, 0, 216, 104, 0, 0, 0, 0, 320, 104, 0, 0, 0, 0, 424, 104, 0, 0, 0, 0, 528, 104, 0, 0, 0, 0, 632, 104, 0, 0, 0, 0, 736, 104)
}
point_count = 7

[node name="GameBoard" type="Node2D"]

[node name="Tiles" type="Node2D" parent="."]

[node name="GameboardTile" parent="Tiles" instance=ExtResource("1_8m31h")]
position = Vector2(112, 104)

[node name="GameboardTile2" parent="Tiles" instance=ExtResource("1_8m31h")]
position = Vector2(216, 104)

[node name="GameboardTile3" parent="Tiles" instance=ExtResource("1_8m31h")]
position = Vector2(320, 104)

[node name="GameboardTile4" parent="Tiles" instance=ExtResource("1_8m31h")]
position = Vector2(424, 104)

[node name="GameboardTile5" parent="Tiles" instance=ExtResource("1_8m31h")]
position = Vector2(528, 104)

[node name="GameboardTile6" parent="Tiles" instance=ExtResource("1_8m31h")]
position = Vector2(632, 104)

[node name="GameboardTile7" parent="Tiles" instance=ExtResource("1_8m31h")]
position = Vector2(736, 104)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_nag1u")

[node name="Pawn" parent="Path2D" instance=ExtResource("2_vpfxs")]
